<html>

<head>
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <!-- Navbar -->
  <header>
  <div class="navbar">Filmtube<button class='logout'>Log out</button>
  </div>

  </header>
  <!-- Sidebar -->
  <div class="sidebar">
    <p class="sidebarTitle">Categories</p>
    <a href="#drama">Drama</a>
    <br>
    <a href="#romance">Romance</a>
    <br>
    <a href="#action">Action</a>
    <br>
    <a href="#sci-fi">Sci-Fi</a>
  </div>
  <!-- General -->
  <div class="page">
    <h1 class="pageTitle">Movies</h1>
    <table>
      <th class="sectionTitle" id="drama">Drama</th>
      <tr>
        <td><button>Play</button></td>
        <td>The Green Mile </td>
        <td class="timeLength">3h 9m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>Forrest Gump</td>
        <td class="timeLength">2h 22m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>Okja</td>
        <td class="timeLength">2h</td>
      </tr>
    </table>

    <table>
      <th class="sectionTitle" id="romance">Romance</th>
      <tr>
        <td><button>Play</button></td>
        <td>Titanic</td>
        <td class="timeLength">3h 15m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>Twilight</td>
        <td class="timeLength">2h 2m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>Casablanca</td>
        <td class="timeLength">1h 42m</td>
      </tr>
    </table>

    <table>
      <th class="sectionTitle" id="action">Action</th>
      <tr>
        <td><button>Play</button></td>
        <td>The Matrix</td>
        <td class="timeLength">2h 30m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>Gladiator</td>
        <td class="timeLength">2h 51m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>Predator</td>
        <td class="timeLength">1h 47m</td>
      </tr>
    </table>

    <table>
      <th class="sectionTitle" id="sci-fi">Sci-Fi</th>
      <tr>
        <td><button>Play</button></td>
        <td>Alien</td>
        <td class="timeLength">1h 57m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>2001</td>
        <td class="timeLength">2h 41m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>Avatar</td>
        <td class="timeLength">2h 42m</td>
      </tr>
    </table>

  </div>
</body>

</html>
